spring.application.name=backendlanexia
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rpruiz33@gmail.com
spring.mail.password=lhcj ljmw ahps mjts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
